  <!-- Rules applicable to all conforming schema documents -->
  
  <include href="rule/7-4.xml"/>
  <include href="rule/7-5.xml"/>
  <include href="rule/7-6.xml"/>
  <include href="rule/7-8.xml"/>
  <include href="rule/7-9.xml"/>
  <include href="rule/7-10.xml"/>
  <include href="rule/7-11.xml"/>
  <include href="rule/7-16.xml"/>
  <include href="rule/7-18.xml"/>
  <include href="rule/7-19.xml"/>
  <include href="rule/7-36.xml"/>
  <include href="rule/7-37.xml"/>
  <include href="rule/7-39.xml"/>
  <include href="rule/7-48.xml"/>
  <include href="rule/7-49.xml"/>
  <include href="rule/7-50.xml"/>
  <include href="rule/7-51.xml"/>
  <include href="rule/7-52.xml"/>
  <include href="rule/7-53.xml"/>
  <include href="rule/7-54.xml"/>
  <include href="rule/7-55.xml"/>
  <include href="rule/7-56.xml"/>
  <include href="rule/7-57.xml"/>
  <include href="rule/8-7.xml"/>
  <include href="rule/9-2.xml"/>
  <include href="rule/9-4.xml"/>
  <include href="rule/9-11.xml"/>
  <include href="rule/9-15.xml"/>
  <include href="rule/9-16.xml"/>
  <include href="rule/9-19.xml"/>
  <include href="rule/9-21.xml"/>
  <include href="rule/9-22.xml"/>
  <include href="rule/9-23.xml"/>
  <include href="rule/9-25.xml"/>
  <include href="rule/9-26.xml"/>
  <include href="rule/9-28.xml"/>
  <include href="rule/9-29.xml"/>
  <include href="rule/9-31.xml"/>
  <include href="rule/9-33.xml"/>
  <include href="rule/9-34.xml"/>
  <include href="rule/9-35.xml"/>
  <include href="rule/9-36.xml"/>
  <include href="rule/9-38.xml"/>
  <include href="rule/9-40.xml"/>
  <include href="rule/9-41.xml"/>
  <include href="rule/9-47.xml"/>
  <include href="rule/9-49.xml"/>
  <include href="rule/9-50.xml"/>
  <include href="rule/9-52.xml"/>
  <include href="rule/9-53.xml"/>
  <include href="rule/9-55.xml"/>
  <include href="rule/9-57.xml"/>
  <include href="rule/9-59.xml"/>
  <include href="rule/9-61.xml"/>
  <include href="rule/9-63.xml"/>
  <include href="rule/9-64.xml"/>
  <include href="rule/9-65.xml"/>
  <include href="rule/9-66.xml"/>
  <include href="rule/9-67.xml"/>
  <include href="rule/9-68.xml"/>
  <include href="rule/9-69.xml"/>
  <include href="rule/9-72.xml"/>
  <include href="rule/9-73.xml"/>
  <include href="rule/9-74.xml"/>
  <include href="rule/9-75.xml"/>
  <include href="rule/9-76.xml"/>
  <include href="rule/9-80.xml"/>
  <include href="rule/9-82.xml"/>
  <include href="rule/10-5.xml"/>
  <include href="rule/10-6.xml"/>

  <include href="rule/7-2a.xml"/>
  <include href="rule/7-2b.xml"/>
  <include href="rule/7-12a.xml"/>
  <include href="rule/7-12b.xml"/>
  <include href="rule/7-38a.xml"/>
  <include href="rule/7-38b.xml"/>
  <include href="rule/7-38c.xml"/>
  <include href="rule/7-38d.xml"/>
  <include href="rule/9-1a.xml"/>
  <include href="rule/9-1b.xml"/>
  <include href="rule/9-1c.xml"/>
  <include href="rule/9-5a.xml"/>
  <include href="rule/9-5b.xml"/> 
  <include href="rule/9-5c.xml"/> 
  <include href="rule/9-5d.xml"/> 
  <include href="rule/9-5e.xml"/> 
  <include href="rule/9-5f.xml"/>
  <include href="rule/9-5g.xml"/>
  <include href="rule/9-5h.xml"/>
  <include href="rule/9-5i.xml"/>
  <include href="rule/9-6a.xml"/>
  <include href="rule/9-6b.xml"/> 
  <include href="rule/9-6c.xml"/> 
  <include href="rule/9-6d.xml"/> 
  <include href="rule/9-6e.xml"/> 
  <include href="rule/9-6f.xml"/>
  <include href="rule/9-6g.xml"/>
  <include href="rule/9-6h.xml"/>
  <include href="rule/9-6i.xml"/>
  <include href="rule/9-7a.xml"/>
  <include href="rule/9-7b.xml"/> 
  <include href="rule/9-7c.xml"/> 
  <include href="rule/9-7d.xml"/>
  <include href="rule/9-8a.xml"/>
  <include href="rule/9-8b.xml"/> 
  <include href="rule/9-8c.xml"/> 
  <include href="rule/9-8d.xml"/> 
  <include href="rule/9-8e.xml"/> 
  <include href="rule/9-8f.xml"/>
  <include href="rule/9-9a.xml"/>
  <include href="rule/9-9b.xml"/> 
  <include href="rule/9-9c.xml"/> 
  <include href="rule/9-9d.xml"/> 
  <include href="rule/9-9e.xml"/> 
  <include href="rule/9-10a.xml"/>
  <include href="rule/9-10b.xml"/>
  <include href="rule/9-12a.xml"/>
  <include href="rule/9-12b.xml"/>
  <include href="rule/9-13a.xml"/>
  <include href="rule/9-13b.xml"/>
  <include href="rule/9-14a.xml"/>
  <include href="rule/9-14b.xml"/>
  <include href="rule/9-17a.xml"/>
  <include href="rule/9-17b.xml"/>
  <include href="rule/9-17c.xml"/>
  <include href="rule/9-17d.xml"/>
  <include href="rule/9-18a.xml"/>
  <include href="rule/9-18b.xml"/>
  <include href="rule/9-20a.xml"/>
  <include href="rule/9-20b.xml"/>
  <include href="rule/9-29a.xml"/>
  <include href="rule/9-29b.xml"/>
  <include href="rule/9-37a.xml"/>
  <include href="rule/9-37b.xml"/>
  <include href="rule/9-44a.xml"/>
  <include href="rule/9-44b.xml"/>
  <include href="rule/9-45a.xml"/>
  <include href="rule/9-45b.xml"/>
  <include href="rule/9-46a.xml"/>
  <include href="rule/9-46b.xml"/>
  <include href="rule/9-54a.xml"/>
  <include href="rule/9-54b.xml"/>
  <include href="rule/9-60b.xml"/>
  <include href="rule/9-70a.xml"/>
  <include href="rule/9-70b.xml"/>
