  <!-- Rules applicable only to reference schema documents -->

  <title>Rules for reference schema documents</title>
  
  <include href="rule/8-9.xml"/>
  <include href="rule/8-10.xml"/>
  <include href="rule/8-12.xml"/>
  <include href="rule/9-88.xml"/>
  <include href="rule/9-81.xml"/>
  <include href="rule/9-85.xml"/>
  <include href="rule/9-86.xml"/>
  <include href="rule/9-87.xml"/>
  
  <include href="rule/9-83a.xml"/>
  <include href="rule/9-83b.xml"/>
  <include href="rule/9-83c.xml"/>
  <include href="rule/9-84a.xml"/>
  <include href="rule/9-84b.xml"/>
  <include href="rule/9-84c.xml"/>
