<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>720</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>--
CodeListBinding
--
-uri
-column
-isConstraining</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>560</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..1
m2=1
clb v</panel_attributes>
    <additional_attributes>10.0;210.0;140.0;210.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>490</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>--
Restriction
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>90</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
restricts ^</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;200.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>360</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;190.0;100.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;360.0;70.0;360.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>290</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>--
Datatype
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
&lt; listType</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>440</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
&lt; unionType</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;240.0;390.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>490</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>--
List
--
-isOrdered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>490</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>--
Union
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>660</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
MinLength
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>710</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
Pattern
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>760</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
TotalDigits
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>760</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>There are twelve
Facet subclasses
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>810</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
MinInclusive
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>760</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
MinExclusive
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>710</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
MinLength
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>660</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
MaxInclusive
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>660</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
Enumeration
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>710</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
FractionDigits
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>760</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
Length
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>810</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
MaxExclusive
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
facet v
m2=0..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>660</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>--
/Facet/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>670</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>670</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;60.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>670</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;110.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>670</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;160.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!
bg=WHITE
fg=BLACK</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.
drawArcOpen(0, 0, 20, 20, 270, 180);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;30.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>810</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>--
WhiteSpace
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
